SECRET_KEY = ASDSDASDASDASDADSASDASDASDASDASDASDASDA1231203910239124910249124910123912490
DNS = root:mysql@(mysql:3306)/go_project?parseTime=true
SUPABASE_USER=postgres
SUPABASE_PASSWORD=vinncent123321
SUPABASE_HOST=db.mmpcvuyxhjaucolsotkr.supabase.co
SUPABASE_PORT=5432
SUPABASE_DB_NAME=postgres