version : '3'
services:
  mysql:
    image: "mariadb"
    restart : always
    environment:
      - MARIADB_ROOT_PASSWORD=""
      - MARIADB_ROOT_HOST='%'
    volumes:
      - virtualvolume:/var/lib/mysql
    ports:
      - "3306:3306"
  app:
    image: "project1"
    ports:
      - "5000:5000"
    depends_on:
      - mysql 
volumes:
  virtualvolume:
